DATABASE_URL="postgresql://postgres.pxnjajzjqoptivnpvsvw:pQpXeRvarVdiV1Ys@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

PORT=3001

# Stripe
STRIPE_SECRET_KEY="sk_test_placeholder"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dlzb880bl"
CLOUDINARY_API_KEY="666479954674914"
CLOUDINARY_API_SECRET="Mkeoolweqf9y0iyThFmgY-w8JTQ"

# SMTP (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@beyondtee.in
SMTP_PASS=Nabz@6457
SMTP_FROM="Beyondtee <info@beyondtee.in>"
